# springBootWebApp

./: .gitignore  pom.xml
src/main/java/egar/: Main.java
src/main/java/egar/config/: Config.java
src/main/java/egar/controller/: DocumentController.java  EmployeeController.java  HomeController.java  ReportController.java  TaskController.java  VacationController.java  WorkHoursController.java
src/main/java/egar/enums/: ContractType.java  TaskStatus.java  VacationStatus.java
src/main/java/egar/repo/: BaseRepo.java  ReportRepo.java  ReportRepository.java
src/main/java/egar/repository/: BaseRepository.java  DocumentRepository.java  EmployeeRepository.java  ReportRepository.java  TaskRepository.java  VacationRepository.java  WorkHoursRepository.java
src/main/java/egar/service/: DocumentService.java  EmployeeService.java  ReportService.java  TaskService.java  VacationService.java  WorkHoursService.java
src/main/java/egar/utils/: Result.java
src/main/java/task_tracker/: Main.java
src/main/java/task_tracker/config/: Config.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/task_tracker/controller/: AttachmentController.java  CommentController.java  DocumentController.java  EmployeeController.java  HomeController.java  ProjectController.java  ReportController.java  TaskController.java  UserController.java  VacationController.java  WorkHoursController.java  WorkTimeController.java
src/main/java/task_tracker/domain/: Attachment.java  Comment.java  ContactInfo.java  Project.java  Report.java  Role.java  Task.java  User.java  WorkTime.java
src/main/java/task_tracker/dto/: AttachmentDto.java  CommentDto.java  ContactInfoDto.java  ProjectDto.java  ReportDto.java  RoleDto.java  TaskDto.java  UserDto.java  WorkTimeDto.java
src/main/java/task_tracker/enums/: ContractType.java  Priority.java  TaskStatus.java  VacationStatus.java
src/main/java/task_tracker/repository/: AttachmentRepository.java  BaseRepository.java  CommentRepository.java  ContactInfoRepository.java  DocumentRepository.java  EmployeeRepository.java  ProjectRepository.java  ReportRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  VacationRepository.java  WorkHoursRepository.java  WorkTimeRepository.java
src/main/java/task_tracker/service/: AttachmentService.java  CommentService.java  ContactInfoService.java  CustomUserDetailService.java  DocumentService.java  ReportService.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/updates/: data.sql  update0001.sql
(+66 files in other folders)
